
# This file contains common pin mappings for the BigTreeTech Octopus.
# To use this config, the firmware should be compiled for the
# STM32F446 with a "32KiB bootloader" and a "12MHz crystal" clock reference.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_21003C000C51303432383339-if00
serial: /dev/ttyAMA0
restart_method: command
# CAN bus is also available on this board

[include mainsail.cfg]
[include fluidd.cfg]
[include rpi.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include stealthburner_led_effects.cfg]
# [include stealthburner_leds.cfg]
[include led.cfg]
[include heatsoak.cfg]
[include pa_tuner.cfg]
[include pa_cal.cfg]
# [include sb2040.cfg]
# [include mini12864.cfg]

[temperature_sensor Octopus]
sensor_type: temperature_mcu

[temperature_sensor chamber]
sensor_type: BME280
i2c_address:119
i2c_mcu: mcu
i2c_bus: i2c1a
min_temp: 0 

[exclude_object]

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
# endstop_pin: PG6
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -3
position_min: -3
position_max: 232
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
driver_SGTHRS: 75  # 255 is most sensitive value, 0 is least sensitive
interpolate: false
run_current: 0.760
sense_resistor: 0.110
stealthchop_threshold: 999999

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
# endstop_pin: PG9
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -25
position_min: -25
position_max: 238
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
driver_SGTHRS: 75  # 255 is most sensitive value, 0 is least sensitive
interpolate: false
run_current: 0.760
sense_resistor: 0.110
stealthchop_threshold: 999999

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
# endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.5
position_max: 235
position_min: -3
homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
interpolate: false
run_current: 0.760
sense_resistor: 0.110
stealthchop_threshold: 999999

# [output_pin Probe_enable]
# pin: PB6
# value: 0

# [gcode_macro Probe_Deploy]
# gcode:
#   SET_PIN PIN=Probe_enable VALUE=1

# [gcode_macro Probe_Stow]
# gcode:
#   SET_PIN PIN=Probe_enable VALUE=0

# [probe]
# pin: ^PB7
# deactivate_on_each_sample: False
# x_offset: 42.55
# y_offset: 16.0
# z_offset: 0
# speed: 5
# samples: 5
# samples_result: average
# samples_tolerance: 0.05
# samples_tolerance_retries: 3
# activate_gcode:
#   Probe_Deploy
#   G4 P500
# deactivate_gcode:
#   Probe_Stow


[bltouch]
sensor_pin: ^PB7
control_pin: PB6
x_offset: 40 #Old Adapter 52.55
y_offset: 16.0 #Old Adapter 17
#z_offset: 1.380
pin_move_time: 0.500
probe_with_touch_mode: true
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
speed: 10
stow_on_each_sample: false
samples: 5
samples_result: average
samples_tolerance: 0.05
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 117.5,119
speed: 50
z_hop: 10.0
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 38,1 #Old Adapter 53,1
mesh_max: 230,228
probe_count: 9,9
algorithm: bicubic
fade_start: 1.0
fade_end: 5.0
fade_target: 0

[screws_tilt_adjust]
screw1: -3, 11
screw1_name: front left screw
screw2: 162, 11 #Old Adapter 148, 13
screw2_name: front right screw
screw3: 162, 182 # Old Adapter 148, 183
screw3_name: rear right screw
screw4: -3, 182
screw4_name: rear left screw
horizontal_move_z: 10 # how heigh to move up between probing.
speed: 50
screw_thread: CW-M4 #  CW as in clockwise, M4 being the screw size

[bed_screws]
screw1: 31, 34
screw1_name: front left screw
screw2: 201, 34
screw2_name: front right screw
screw3: 201, 203
screw3_name: rear right screw
screw4: 31, 203
screw4_name: rear left screw
horizontal_move_z: 5
speed: 50
probe_speed: 5

[skew_correction]

#####################################################################
#   CW2 Extruder
#####################################################################

#   Connected to MOTOR_4
#   Heater - HE0
#   Thermistor - T0
[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 23.01913537 #old 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10               #CW2 Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 0 #170
max_extrude_only_distance: 700.0
# control = pid
# pid_kp = 26.213
# pid_ki = 1.304
# pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR4
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PF2
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


# Driver3
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PG4
#dir_pin: PC1
#enable_pin: PA0
#endstop_pin: PG11
#...

# # Driver4
# [extruder]
# step_pin: PF9
# dir_pin: PF10
# enable_pin: !PG2
# rotation_distance: 22.6789511
# full_steps_per_rotation: 200
# gear_ratio: 80:16
# microsteps: 16
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PA2 # HE0
# sensor_pin:  PF4 # T0
# #sensor_type: EPCOS 100K B57560G104F
# sensor_type: ATC Semitec 104NT-4-R025H42G
# #control: pid
# #pid_Kp: 22.2
# #pid_Ki: 1.08
# #pid_Kd: 114
# min_temp: 0
# max_temp: 300
# max_extrude_only_distance: 700.0

# [tmc2209 extruder]
# uart_pin: PF2
# interpolate: false
# run_current: 0.900
# sense_resistor: 0.110
# stealthchop_threshold: 999999

# [filament_switch_sensor material_0]
# switch_pin: PG12

# [gcode_macro T0]
# gcode:
# 	SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE="extruder"
# 	SYNC_EXTRUDER_MOTION EXTRUDER="extruder1" MOTION_QUEUE=""
# 	#SYNC_EXTRUDER_MOTION EXTRUDER="extruder2" MOTION_QUEUE=""
# 	#SYNC_EXTRUDER_MOTION EXTRUDER="extruder3" MOTION_QUEUE=""
# 	#SYNC_EXTRUDER_MOTION EXTRUDER="extruder4" MOTION_QUEUE=""
# 	SAVE_VARIABLE VARIABLE=active_tool VALUE='"T0"'

# # Driver5
# [extruder_stepper extruder1]
# extruder:
# step_pin: PC13
# dir_pin: !PF0
# enable_pin: !PF1
# rotation_distance: 22.6789511
# full_steps_per_rotation: 200
# gear_ratio: 80:16
# microsteps: 16

# [tmc2209 extruder_stepper extruder1]
# uart_pin: PE4
# interpolate: false
# run_current: 0.900
# sense_resistor: 0.110
# stealthchop_threshold: 999999

# [filament_switch_sensor material_1]
# switch_pin: PG13

# [gcode_macro T1]
# gcode:
# 	SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE=""
# 	SYNC_EXTRUDER_MOTION EXTRUDER="extruder1" MOTION_QUEUE="extruder"
# 	#SYNC_EXTRUDER_MOTION EXTRUDER="extruder2" MOTION_QUEUE=""
# 	#SYNC_EXTRUDER_MOTION EXTRUDER="extruder3" MOTION_QUEUE=""
# 	#SYNC_EXTRUDER_MOTION EXTRUDER="extruder4" MOTION_QUEUE=""
# 	SAVE_VARIABLE VARIABLE=active_tool VALUE='"T1"'

# Driver6
#[extruder_stepper extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB10 # HE2
#sensor_pin: PF6 # T2
#rotation_distance: 22.6789511
#full_steps_per_rotation: 200
#gear_ratio: 80:16
#microsteps: 16

#[tmc2209 extruder_stepper extruder2]
#uart_pin: PE1
#run_current: 0.900
#stealthchop_threshold: 999999

#[filament_switch_sensor material_2]
#switch_pin: PG14

#[gcode_macro T2]
#gcode:
	#SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE=""
 	#SYNC_EXTRUDER_MOTION EXTRUDER="extruder1" MOTION_QUEUE=""
 	#SYNC_EXTRUDER_MOTION EXTRUDER="extruder2" MOTION_QUEUE="extruder"
 	#SYNC_EXTRUDER_MOTION EXTRUDER="extruder3" MOTION_QUEUE=""
 	#SYNC_EXTRUDER_MOTION EXTRUDER="extruder4" MOTION_QUEUE=""
 	#SAVE_VARIABLE VARIABLE=active_tool VALUE='"T2"'

# Driver7
#[extruder_stepper extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#rotation_distance: 22.6789511
#full_steps_per_rotation: 200
#gear_ratio: 80:16
#microsteps: 16

#[tmc2209 extruder_stepper extruder3]
#uart_pin: PD3
#run_current: 0.800
#stealthchop_threshold: 999999

#[filament_switch_sensor material_3]
#switch_pin: PG15

#[gcode_macro T3]
#gcode:
 	#SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE=""
 	#SYNC_EXTRUDER_MOTION EXTRUDER="extruder1" MOTION_QUEUE=""
 	#SYNC_EXTRUDER_MOTION EXTRUDER="extruder2" MOTION_QUEUE=""
 	#SYNC_EXTRUDER_MOTION EXTRUDER="extruder3" MOTION_QUEUE="extruder"
 	#SYNC_EXTRUDER_MOTION EXTRUDER="extruder4" MOTION_QUEUE=""
 	#SAVE_VARIABLE VARIABLE=active_tool VALUE='"T3"'

[endstop_phase]


[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 150.11
#pid_Ki: 29.32
#pid_Kd: 512.37
min_temp: 0
max_temp: 130

[fan]
pin: PA8 #PA8

[heater_fan fan1]
pin: PE5 #PE5

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

[controller_fan fan5]
pin: PD15


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 5
max_z_accel: 100

# [input_shaper]
# shaper_freq_x: 57.8
# shaper_freq_y: 31.6
# shaper_type: mzv


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.
######################################################################
# Fysetc Mini 12864Panel v2.1 (with neopixel backlight leds)
######################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
# spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
encoder_steps_per_detent: 2

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[neopixel mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4

#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
       SET_LED LED=mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
       SET_LED LED=mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
       SET_LED LED=mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

# [display]
# lcd_type: st7920
# cs_pin: EXP1_4
# sclk_pin: EXP1_5
# sid_pin: EXP1_3
# encoder_pins: ^EXP2_3, ^EXP2_5
# click_pin: ^!EXP1_2
# #kill_pin: ^!EXP2_8

# [output_pin beeper]
# pin: EXP1_1

######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

# [display]
# lcd_type: hd44780
# rs_pin: EXP1_4
# e_pin: EXP1_3
# d4_pin: EXP1_5
# d5_pin: EXP1_6
# d6_pin: EXP1_7
# d7_pin: EXP1_8
# encoder_pins: ^EXP2_3, ^EXP2_5
# click_pin: ^!EXP1_2
# #kill_pin: ^!EXP2_8

# [output_pin beeper]
# pin: EXP1_1

#--------------------------------------------------------------------

# [neopixel stealthburner]
# pin: PB0

#[firmware_retraction]


# All customizations are documented in globals.cfg. Just copy a variable from
# there into the section below, and change the value to meet your needs.

[gcode_macro _km_options]
# These are examples of some likely customizations:
# Any sheets in the below list will be available with a configurable offset.
#variable_bed_surfaces: ['smooth_1','texture_1']
# Length (in mm) of filament to load (bowden tubes will be longer).
variable_load_length: 90.0
# Hide the Octoprint LCD menu since I don't use it.
variable_menu_show_octoprint: False
# Customize the filament menus (up to 10 entries).
variable_menu_temperature: [
 {'name' : 'PLA',  'extruder' : 200.0, 'bed' : 60.0},
 {'name' : 'PETG', 'extruder' : 230.0, 'bed' : 85.0},
 {'name' : 'ABS',  'extruder' : 240.0, 'bed' : 100.0}]
# Length of filament (in millimeters) to purge at print start.
variable_start_purge_length: 30 # This value works for most setups.
gcode: # This line is required by Klipper.
# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.
#  ADJUST_SURFACE_OFFSETS

# This line includes all the standard macros.
[include klipper-macros/*.cfg]
# Uncomment to include features that require specific hardware support.
# LCD menu support for features like bed surface selection and pause next layer.
[include klipper-macros/optional/lcd_menus.cfg]
# Optimized bed leveling
[include klipper-macros/optional/bed_mesh.cfg]

# The sections below here are required for the macros to work. If your config
# already has some of these sections you should merge the duplicates into one
# (or if they are identical just remove one of them).
[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.
  M84 XYE
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=1800
  # RESPOND TYPE=error MSG="Main Power is turned off"

[pause_resume]

[respond]

[save_variables]
filename: ~/printer_data/config/variables.cfg # UPDATE THIS FOR YOUR PATH!!!

[virtual_sdcard]
path: ~/printer_data/gcodes # UPDATE THIS FOR YOUR PATH!!!

[display_status]

# Uncomment the sections below if Fluidd complains (because it's confused).
#[gcode_macro CANCEL_PRINT]
#rename_existing: CANCEL_PRINT_FAKE_BASE
#gcode: CANCEL_PRINT_FAKE_BASE {rawparams}


[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos  : False ; use custom park coordinates for x,y [True/False] 
variable_custom_park_x   : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y   : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz  : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position 
variable_retract         : 1.0   ; the value to retract while PAUSE
variable_cancel_retract  : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract   : 35.0  ; retract speed in mm/s
variable_unretract       : 1.0   ; the value to unretract while RESUME
variable_speed_unretract : 35.0  ; unretract speed in mm/s
variable_speed_hop       : 15.0  ; z move speed in mm/s
variable_speed_move      : 100.0 ; move speed in mm/s
variable_park_at_cancel  : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True,False]
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract  : False ; use fw_retraction instead of the manual version [True/False] 
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.135000, -0.019000, -0.054000, 0.001000, -0.060000, -0.025500, -0.007500, 0.000000, -0.109000
#*# 	0.115000, -0.021500, 0.025000, 0.017000, 0.003500, 0.025000, 0.065000, 0.036000, 0.018500
#*# 	0.109000, 0.023500, 0.013000, -0.040000, 0.027500, -0.004000, 0.018000, 0.006000, -0.014000
#*# 	0.081000, -0.042000, -0.003000, -0.014500, 0.058500, 0.018000, 0.029000, 0.031500, 0.065000
#*# 	0.125500, 0.002500, -0.035000, 0.001500, 0.012500, 0.023000, 0.052500, 0.037000, 0.041500
#*# 	0.108000, -0.036500, -0.051000, -0.000500, -0.002500, 0.028500, 0.020000, 0.058000, 0.023000
#*# 	0.084000, -0.010500, -0.038500, -0.017000, 0.039000, 0.027000, 0.069000, 0.101000, 0.062000
#*# 	0.090000, -0.040000, -0.044500, -0.029500, 0.010500, 0.015500, 0.069000, 0.036500, 0.056000
#*# 	0.180500, 0.081500, 0.047500, 0.069000, 0.074500, 0.107500, 0.162500, 0.195500, 0.180000
#*# tension = 0.2
#*# min_x = 38.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 1.0
#*# x_count = 9
#*# max_y = 227.96
#*# mesh_x_pps = 2
#*# max_x = 230.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.605
#*# pid_ki = 5.744
#*# pid_kd = 49.148
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.691
#*# pid_ki = 1.848
#*# pid_kd = 774.890
#*#
#*# [bed_mesh ABS]
#*# version = 1
#*# points =
#*# 	-0.028333, 0.014167, 0.005833, 0.030000, 0.030000, -0.002500, 0.022500, -0.040000
#*# 	-0.018333, -0.031667, -0.035000, 0.000833, 0.040000, 0.037500, 0.048333, -0.034167
#*# 	-0.028333, 0.015833, -0.025833, -0.016667, 0.030833, -0.022500, 0.030000, 0.012500
#*# 	-0.008333, -0.010833, 0.011667, 0.014167, 0.046667, -0.019167, 0.016667, 0.030833
#*# 	-0.051667, -0.012500, -0.025833, 0.029167, 0.049167, -0.015000, 0.041667, 0.052500
#*# 	-0.059167, -0.045833, -0.024167, -0.018333, 0.020000, 0.051667, 0.110833, 0.095833
#*# 	-0.077500, -0.055000, -0.053333, 0.013333, 0.043333, 0.013333, 0.112500, 0.110833
#*# 	-0.085000, -0.049167, -0.020833, -0.015833, 0.072500, 0.054167, 0.109167, 0.131667
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 53.0
#*# min_y = 24.0
#*# y_count = 8
#*# mesh_y_pps = 2
#*# x_count = 8
#*# max_x = 233.95
#*# max_y = 234.0
#*#
#*# [bed_mesh microprobe_cw2]
#*# version = 1
#*# points =
#*# 	0.216500, 0.184500, 0.163000, 0.142500, 0.172000, 0.184500, 0.153000, 0.171000, 0.112000
#*# 	0.236000, 0.187000, 0.192000, 0.175000, 0.196000, 0.202000, 0.162000, 0.185000, 0.073500
#*# 	0.206500, 0.193000, 0.217500, 0.154000, 0.187000, 0.179500, 0.176000, 0.166000, 0.135500
#*# 	0.200500, 0.251500, 0.257500, 0.199500, 0.250500, 0.257000, 0.250000, 0.201500, 0.167000
#*# 	0.215000, 0.194000, 0.194000, 0.208500, 0.170500, 0.187500, 0.177500, 0.208000, 0.171000
#*# 	0.234500, 0.219500, 0.257500, 0.239000, 0.246500, 0.241000, 0.223500, 0.276500, 0.207500
#*# 	0.209500, 0.166500, 0.184500, 0.173000, 0.189500, 0.235000, 0.171500, 0.217000, 0.198500
#*# 	0.214000, 0.197500, 0.217500, 0.209500, 0.242000, 0.257000, 0.228000, 0.266000, 0.155000
#*# 	0.237500, 0.232000, 0.252000, 0.196500, 0.233000, 0.258000, 0.242000, 0.283500, 0.295500
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 53.0
#*# min_y = 1.0
#*# y_count = 9
#*# mesh_y_pps = 2
#*# x_count = 9
#*# max_x = 229.96
#*# max_y = 231.0
#*#
#*# [bltouch]
#*# z_offset = 0.850
